@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
:root {
    --grey:#DDDDDD;
    --navy:#30475E;
    --red:#F05454;
    --dark:#222831;
}
@font-face {
    font-family: 'lemonmilk';
    src: url('./assets/LEMONMILK-Medium.otf') format('opentype');
}

//CARDS
$desktop: 1024px;

@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: $desktop) {
      @content;
		}
	}
}
html {
  box-sizing: border-box;
  font-size: 62.5%;

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
}
// SLIDER 
$time: 500ms;
$delay: $time/2;
$mode: cubic-bezier(0.17, 0.67, 0.55, 1.43);
@keyframes heartbeat {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
// ---
*{
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    font-family: 'lemonmilk';
    padding: 0;
    
}
li{
    list-style: none;
}   

body {
    background-color: var(--dark);
    color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    #particles-js{
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .home {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .title-container{
            user-select: none;
            z-index: 100;
            .name {
            color: var(--grey);
            font-size: 5em;
            @media (max-width: 768px) {
              text-align: center;
              font-size: 4em;
            }
            @media screen and (max-width: 540px) {
              font-size: 3em;
              text-align: center;
            }
            @media screen and (max-width: 395px) {
              font-size: 2em; 
            }
            }
            .subtitle-container{
              display: flex;
              justify-content: space-between;
              align-items: center;
              .description {
                font-size: 2em;
                @media (max-width: 768px) {
                  text-align: center;
                }
                @media screen and (max-width: 540px) {
                  font-size: 1.4em; 
                }
                @media screen and (max-width: 395px) {
                  font-size: 0.95em;
                }
              }
              span{
                margin-right: 10px;
                .cv-icon{
                  margin-right: 10px;
                  cursor: pointer;
                  color: #F05454;
                  @media screen and (max-width: 540px){
                    width: 25px;
                  }
                  @media screen and (max-width: 395px){
                    width: 20px;
                    margin-right: 2px;
                  }
                }
                .linkedin-icon{
                  cursor: pointer;
                  color: #F05454;
                  @media screen and (max-width: 540px){
                    width: 25px;
                  }
                  @media screen and (max-width: 395px){
                    width: 20px;
                  }
                }
              }
              
            }
            
        }
    }

    .about {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 50px;
        h5{
            font-size: 2em;
            @media (max-width: 600px) {
              font-size: 1.5em;
            }  
        }
        .abilities{
            .abilities-container{
                background-color: var(--navy);
                width: 100%;
                height: auto;
                border-radius: 5px;
                padding: 30px;
                margin-bottom: 3vh;
                margin-top: 60px;
                @media screen and (max-width: 400px) {
                  padding: 16px;
                }
                .profile-img{
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  border: 5px solid var(--navy);
                  float: right;
                  margin-top: -70px;
                  @media screen and (max-width: 400px) {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                    margin-bottom: 16px;
                  }
                }
                .description{
                  font-family: 'Montserrat', sans-serif;
                  font-size: 18px;
                  color: var(--grey);
                  span{
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    color: var(--red);
                  }
                  @media screen and (max-width: 400px) {
                    font-size: 14px;
                    text-align: justify;
                  }
                }   
            }
        }
        .container-skills-language{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            @media (max-width: 600px) {
              flex-direction: column;
            }
          
        .soft-skills{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           background-color: var(--navy);
           width: 100%;
           height: auto;
           border-radius: 5px;
           padding: 20px;
           @media screen and (max-width: 400px) {
            padding: 16px;
          }
          @media screen and (min-width: 1700px) {
            flex-direction: column;
          }
           p{
              font-size: 1.2em;
              color: var(--grey);
              margin: 10px;
              font-family: 'Montserrat', sans-serif;
              @media screen and (max-width: 400px) {
                font-size: 14px;
                margin: 0;
                margin-bottom: 16px;
              }
              span{
                font-size: 1.2em;
                color: var(--red);
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
              }

           }
           .skills-img{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 20px;
            img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
            z-index: 1000;
            }
            .react-router{
              width: 80px;
            }
            // .responsive{
            //   width: 70px;
            // }
            .nodejs{
              width: 80px;
            }
            .express{
              width: 50px;
            }  
            .mysql{
              width: 50px;
            }          
            .tailwind{
              width: 50px;
            }
           }
        }
      }   
    }

    .proyects {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-size: 2em;
            @media screen and (max-width: 400px) {
              font-size: 1.6em;
              text-align: center;
            }
        }
        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          margin: 80px 0;
          .card {
            width: 45%;
            min-width: 500px;
            background-color: transparent;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            margin: auto;
            &:hover {
              .card__caption {
                top: 50%;
                transform: translateY(-50%);
              }
          
              .card__image {
                // transform: translateY(-10px);
                filter: blur(5px) saturate(0) brightness(0.8);
              }
          
              .card__thumb {
                &::after {
                  top: 0;
                }
              }
          
              .card__snippet {
                margin: 20px 0;
              }
            }
          
            &__thumb {
              position: relative;
              height: 300px;
              overflow: hidden;
              @media screen and (max-width: 400px) {
                height: 220px;
              }
              &::after {
                position: absolute;
                top: 0;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255 ,255 , 0) 100%);
                transition: .3s;
                
                @include breakpoint(desktop) {
                  top: calc(100% - 140px);
                }
              }
            }
            
            &__image {
              transition: .5s ease-in-out;
              mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
              object-fit: contain;
              width: 100%;
              height: 100%;
            }
            
            &__caption {
              position: absolute;
              height: 100%;
              width: 100%;
              top: 50%;
              z-index: 1;
              padding: 40px 20px;
              color: white;
              transform: translateY(-50%);
              text-align: center;
              transition: .3s;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              @include breakpoint(desktop) {
                top: calc(100% - 80px);
                transform: unset;
              }
              .tecnologies-img{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 25px;
                .react{
                  width: 50px;
                  margin: 0 5px;
                }
                .styled{
                  height: 100px;
                  margin: 0 5px;
                }
                .router{
                  width: 100px;
                  margin: 0 5px;
                }
                .nodejs{
                  width: 80px;
                  margin: 0 5px;
                }
                .express{
                  width: 50px;
                  margin: 0 5px;
                }  
                .mysql{
                  width: 50px;
                  margin: 0 5px;
                }          
                .tailwind{
                  width: 50px;
                  margin: 0 5px;
                }
                @media screen and (max-width: 500px) {
                  display: none;
                }
              }
              .marginoff{
                margin-top: 0;
              }
            
            }
          
            &__title {
              display: -webkit-box;
              color: var(--grey);
              max-height: 85px;
              overflow: hidden;
              font-size: 23px;
              line-height: 28px;
              text-shadow: 0px 1px 5px black;
              text-overflow: ellipsis;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;

              @media screen and (max-width: 400px) {
                font-size: 16px;
              }
            }
          
            &__snippet {
              display: -webkit-box;
              max-height: 150px;
              margin: 20px 0;
              overflow: hidden;
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
              line-height: 20px;
              text-overflow: ellipsis;
              text-shadow: 0px 1px 5px black;
              transition: .5s ease-in-out;
              -webkit-line-clamp: 5;
              -webkit-box-orient: vertical;
              
              @include breakpoint(desktop) {
                margin: 60px 0;
              }
              @media screen and (max-width: 400px) {
                font-size: 12px;
              }
            }
          
            &__button {
              display: inline-block;
              padding: 10px 20px;
              color: white;
              border: 1px solid white;
              font-family: 'Roboto', sans-serif;
              font-size: 12px;
              text-transform: uppercase;
              text-decoration: none;
              transition: .3s;
          
              &:hover {
                color: black;
                background-color: white;
              }
            }
          }
          
        } 
    }

    .contact{
        height: 100vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        h5{
          font-size: 2em;

          @media screen and (max-width: 400px) {
            font-size: 1.6em;
            text-align: center;
          }
        }
        .contact-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            z-index: 100;
            width: 80%;
            @media (max-width: 1366px) {
              width: 80vw;
            }
            @media (max-width: 800px) {
              width: 100%;
            }
            span{
              button {
                height: 5vh;
                // width: 10vw;
                width: 150px;
                background-color: var(--red);
                border: none;
                transition: all 0.5s ease-out;
                margin: 20px;
                border-radius: 5px;
                color: var(--dark);
                cursor: pointer;
                font-size: 1.2em;
                // @media (max-width: 800px) {
                //   width: 40vw;
                // }
            }
            button:hover{
                background-color: var(--navy);
                transform: scale(110%);
                color: var(--red);
            }
            }
            
            .input1{
                height: 50px;
                width: 100%;
                margin: 10px;
                border: none;
                border-radius: 3px;
                color: var(--grey);
                background-color: var(--navy);
                padding-left: 10px;
                @media (max-width: 800px) {
                  width: 80vw;
                }
            }
            #mensaje{
                height: 20vh;
                width: 100%;
                margin: 10px;
                border: none;
                border-radius: 3px;
                color: var(--grey);
                background-color: var(--navy);
                resize: none;
                padding-left: 10px;
                padding-top: 4px;
                @media (max-width: 800px) {
                  width: 80vw;
                }
            }
            
        } 
        .social-media{
            z-index: 100;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            row-gap: 10px;
            margin-top: 12vh;
            height: 10vh;
            align-items: center;
            // width: 50vw;
            // background-color: var(--navy);
            border-radius: 3px;
            a{
                color: inherit;
                text-decoration: none;
                margin-left: 2vw;
                margin-right: 2vw;
                transition: all 0.5s ease-out;
            }
            a:hover{
                color: var(--navy);
                transform: scale(150%);
            }
            .linkedin{
              grid-column: 1;
              grid-row: 1/-1;
            }
            .mail{
              grid-column: 2;
              grid-row: 1/-1;
            }
            .github{
              grid-column: 3;
              grid-row: 1/-1;
            }

            @media screen and (max-width: 400px) {
              .linkedin{
                grid-column: 2;
                grid-row: 1;
                margin-right: 100px;
              }
              .mail{
                grid-column: 1/-1;
                grid-row: 2;
              }
              .github{
                grid-column: 2;
                grid-row: 1;
                margin-left: 100px;
              }
            }
    
        }
    }
}

.wrapper {
  max-width: 1440px;
  padding-left: 20px;
  padding-right: 20px;
}



